# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "iOS app with eio"
description: "Building an iOS application with effects"
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/eios"
bug-reports: "https://github.com/patricoferris/eios/issues"
depends: [
  "dune" {>= "2.9"}
  "eio_gcd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/eios.git"
pin-depends: [
  ["eio.dev" "git+https://github.com/patricoferris/eioio#macos-gcd"]
  ["ctf.dev" "git+https://github.com/patricoferris/eioio#macos-gcd"]
  ["eio_gcd.dev" "git+https://github.com/patricoferris/eioio#macos-gcd"]
  ["ocaml-migrate-parsetree.2.1.0+effect-syntax" "file://./vendor/ocaml-migrate-parsetree.2.1.0+effect-syntax"]
  ["ppxlib.0.22.0+effect-syntax" "file://./vendor/ppxlib.0.22.0+effect-syntax"]
]